<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crome DevTools & CSS Box Model</title>
</head>

<style>
  body {
    padding-bottom: 100px;
  }

  .back,
  .next {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
  }

  .one,
  .two,
  .three,
  .four,
  .five {
    margin: 10px;
  }

  .stretch {
    background: #008000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s;
  }

  .stretch:hover {
    padding: 15px 25px;
    font-size: 20px;
  }

  .shadow {
    background: #008000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    box-sizing: border-box;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  }

  .shadow:active {
    box-shadow: none;
    transform: skew(20deg, 10deg);
  }

  .one {
    background: #008000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .one:hover {
    padding-left: 25px;
    padding-right: 25px;
  }
</style>

<body>
  <h2>Modify exercises 3a - 3e to use padding instead of height/width</h2><br>
  <p>The above &#8685; question ranged from 4a - 4e</p>
  <p>Solution</p>
  <p>I used padding instead of height/width in the previous exercises</p><br><br>
  <p>4f. Update the Tweet button to use padding instead of height/width</p><br>
  <p>Solution</p>
  <p>This has been used in the previous exercise as well</p><br><br>
  <p>4g. Use the Chrome DevTools to get the exact color for the Subscribe button and update it in the code</p><br>
  <p>Solution</p><br>
  <p>This can be done by inspecting the page the code is displayed when it is called with the life server option</p>
  <br><br>
  <h2>Challenge Exercises</h2>
  <p>4h. Pagination</p><br>
  <p>Solution</p>
  <button class="back">Back</button>
  <a href="" class="one">1</a>
  <a href="" class="two">2</a>
  <a href="" class="three">3</a>
  <a href="" class="four">4</a>
  <a href="" class="five">5</a>
  <button class="next">Next</button><br><br>
  <p>4i. Stretch</p><br>
  <p>Solution</p><br>
  <button class="stretch">Stretch</button><br><br>
  <p>4j. 3D Click</p><br>
  <p>Solution</p><br>
  <button class="shadow">Shadow</button><br><br>
  <p>4k. Margin and Padding together</p><br>
  <p>Solution</p><br>
  <button class="one">One</button>
  <button class="one">Two</button>
  <button class="one">Three</button>
</body>

</html>