<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hovers - Transitions - Shadows</title>
</head>
<style>
  .uber {
    background: #000;
    color: #fff;
    border-radius: 2px;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.05s;
  }

  .uber:hover {
    opacity: 0.9;
  }

  .amazon {
    background: rgb(255, 216, 20);
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.05s;
  }

  .amazon:hover {
    background: rgb(250, 200, 10);
  }

  .amazon:active {
    opacity: 0.7;
  }

  .github {
    background: rgb(46, 164, 79);
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.05s;
  }

  .github:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
  }

  .boot {
    background: rgb(121, 82, 179);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    margin-right: 8px;
    cursor: pointer;
    transition: 0.05s;
  }

  .boot:hover {
    background: rgb(115, 70, 159);
  }

  .strap {
    background: #fff;
    color: rgb(108, 117, 125);
    padding: 10px 20px;
    border: 1px rgb(108, 117, 125) solid;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: 0.05s;
  }

  .strap:hover {
    background: rgb(108, 117, 125);
    color: #fff;
  }

  .app {
    background: rgb(10, 102, 194);
    color: #fff;
    padding: 11px 20px;
    border: none;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    margin-right: 7px;
    cursor: pointer;
    transition: 0.05s;
  }

  .app:hover {
    background: rgb(5, 95, 173);
  }

  .save {
    background: #fff;
    color: rgb(10, 102, 194);
    padding: 11px 20px;
    border: 1px rgb(10, 102, 194) solid;
    border-radius: 24px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: 0.05s;
  }

  .save:hover {
    border-width: 2px;
  }

  .buy {
    background: rgb(255, 164, 28);
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 8px;
    cursor: pointer;
    transition: 0.05s;
  }

  .buy:hover {
    background: rgb(250, 154, 20);
  }

  .buy:active {
    opacity: 0.7;
  }

  .clr {
    color: rgb(0, 113, 133);
  }

  .clr:hover {
    color: rgb(150, 69, 15);
  }

  .nike {
    font-weight: bold;
    font-size: 24px;
  }

  .stock {
    color: rgb(0, 118, 0);
  }
</style>

<body>
  <h1>Use CSS to recreate these buttons from famous websites:</h1>
  <h2>Most of these exercises are inline with the previous exercise, so I'll have to copy some of the codes in here</h2>
  <p>3a. Uber Button</p><br>
  <p>Solution</p>
  <button class="uber">Request now</button><br><br>
  <p>3b. Amazon Button</p><br>
  <p>Solution</p>
  <button class="amazon">Add to Cart</button><br><br>
  <p>3c. GitHub Button</p><br>
  <p>Solution</p>
  <button class="github">Sign up</button><br><br>
  <p>3d. Bootstrap Button</p><br><br>
  <p>Solution</p>
  <button class="boot">Get Started</button><button class="strap">Download</button><br><br>
  <p>3e. LinkedIn Button</p><br><br>
  <p>Solution</p><br>
  <button class="app">Apply on company website</button><button class="save">Save</button><br><br>
  <p>3f. Continuing from exercise 2g. recreate this design using CSS:</p>
  <p>This solution can only be understood if you refer to the previous exercise</p><br><br>
  <p>Solution</p><br>
  <a href="https://www.amazon.com" class="clr">Back to Amazon</a><br>
  <p class="nike">Nike Black Running Shoes</p>
  <p class="stock">$39 - in stock</p>
  <p class="del">Free delivery tomorrow</p>
  <button class="amazon">Add to Cart</button><button class="buy">Buy now</button>


</body>

</html>