<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Basics</title>
</head>
<style>
  .uber {
    background: #000;
    color: #fff;
    border-radius: 2px;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
  }

  .amazon {
    background: rgb(255, 216, 20);
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: bold;
  }

  .github {
    background: rgb(46, 164, 79);
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    padding: 15px;
    border: none;
    border-radius: 4px;
  }

  .boot {
    background: rgb(121, 82, 179);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
    margin-right: 8px;
  }

  .strap {
    background: #fff;
    color: rgb(108, 117, 125);
    padding: 10px 20px;
    border: 1px rgb(108, 117, 125) solid;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
  }

  .app {
    background: rgb(10, 102, 194);
    color: #fff;
    padding: 11px 20px;
    border: none;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    margin-right: 7px;
  }

  .save {
    background: #fff;
    color: rgb(10, 102, 194);
    padding: 11px 20px;
    border: 1px rgb(10, 102, 194) solid;
    border-radius: 24px;
    font-weight: bold;
    font-size: 15px;
  }

  .buy {
    background: rgb(255, 164, 28);
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 10px 40px;
    font-size: 15px;
    font-weight: bold;
    margin-left: 8px;
  }

  .clr {
    color: rgb(0, 113, 133);
  }

  .nike {
    font-weight: bold;
    font-size: 24px;
  }

  .stock {
    color: rgb(0, 118, 0);
  }
</style>

<body>
  <h1>Exercises - CSS Basics</h1>
  <h2>Use CSS to recreate these buttons from famous webistes:</h2>
  <p>2a. Uber Button</p><br>
  <p>Solution</p>
  <button class="uber">Request now</button><br><br>
  <p>2b. Amazon Button</p><br>
  <p>Solution</p>
  <button class="amazon">Add to Cart</button><br><br>
  <p>2c. GitHub Button</p><br>
  <p>Solution</p>
  <button class="github">Sign up</button><br><br>
  <p>2d. Bootstrap Button</p><br><br>
  <p>Solution</p>
  <button class="boot">Get Started</button><button class="strap">Download</button><br><br>
  <p>2e. LinkedIn Button</p><br><br>
  <p>Solution</p><br>
  <button class="app">Apply on company website</button><button class="save">Save</button><br><br>
  <p>2f. Continuing from exercise 1g. recreate this design using CSS:</p>
  <p>This solution can only be understood if you refer to the previous exercise</p><br><br>
  <p>Solution</p><br>
  <a href="https://www.amazon.com" class="clr">Back to Amazon</a><br>
  <p class="nike">Nike Black Running Shoes</p>
  <p class="stock">$39 - in stock</p>
  <p class="del">Free delivery tomorrow</p>
  <button class="amazon">Add to Cart</button><button class="buy">Buy now</button>
</body>

</html>